<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

h1{

    font-size:10em;
    border: 20px solid blue;
    text-align: center;
    color: red;

    background-color: black;

}

h2{

    font-size:10em;
    border: 20px solid rgb(209, 255, 6);
    text-align: center;
    color: rgb(0, 255, 213);

    background-color: rgb(0, 0, 0);

}

h3{

    font-size:10em;
    border: 20px solid rgb(72, 6, 255);
    text-align: center;
    color: rgb(255, 0, 255);

    background-color: rgb(0, 0, 0);

}

h4{

    font-size:10em;
    border: 20px solid rgb(72, 6, 255);
    text-align: center;
    animation: cambiarColor 1s infinite;

    background-color: rgb(0, 0, 0);

}

@keyframes cambiarColor{

    0%{color: red}
    20%{color: rgb(251, 255, 0)}
    40%{color: rgb(30, 255, 0)}
    60%{color: rgb(0, 225, 255)}
    80%{color: rgb(17, 0, 255)}
    100%{color: rgb(255, 0, 221)}

}

p{

    font-size:10em;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border: 20px solid black;
    text-align: center;
    color: blue;

    background-color: red;

}

#contador{
    font-size: 5em;;
    background: #222;
    padding: 20px 50px;
    border-radius: 15px;
    box-shadow: 0 0 20px;
    text-align: center;
}

table, th, td{
    border: 1px black solid;

}



</style>

</head>
<body style="background-color: aqua;">

    <main>

        <h1><i>No hay plazo que no llegue, ni deuda que no se pague</i></h1>

        <br><br><br><br><br><br>

        <p><b>Cuentas <sub>claras</sub>, amistades <sup>largas</sup></p>

        <br><br><br><br><br><br>

        <h2>No gastes mas de lo que ganas</h2>

        <br><br><br><br><br><br>

        <h3>Hay gente que prefiere dejar de hablarnos, que pagar lo que deben</h3>

        <h4>Negociar es mejor que ignorar</h4>


        <script>

            const diasAtras = 3;
            const horasAtras = 11;
            const minutosAtras = 0;
            const segundosAtras = 0;

            const fechaObjetivo = new 
            Date(). getTime

        </script>


    </main>
    
</body>
</html>